artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 373146
model_uuid: b9249c6259a64d9c9ddba4b65b67e5c9
run_id: 51d3bb5dcd9649a295dd9649f33d5f92
signature:
  inputs: '[{"type": "double", "name": "NAME_CONTRACT_TYPE"}, {"type": "double", "name":
    "FLAG_OWN_CAR"}, {"type": "double", "name": "AMT_INCOME_TOTAL"}, {"type": "double",
    "name": "AMT_CREDIT"}, {"type": "double", "name": "AMT_ANNUITY"}, {"type": "double",
    "name": "AMT_GOODS_PRICE"}, {"type": "double", "name": "REGION_POPULATION_RELATIVE"},
    {"type": "double", "name": "DAYS_BIRTH"}, {"type": "double", "name": "DAYS_EMPLOYED"},
    {"type": "double", "name": "DAYS_REGISTRATION"}, {"type": "double", "name": "DAYS_ID_PUBLISH"},
    {"type": "double", "name": "OWN_CAR_AGE"}, {"type": "double", "name": "FLAG_WORK_PHONE"},
    {"type": "double", "name": "REGION_RATING_CLIENT_W_CITY"}, {"type": "double",
    "name": "HOUR_APPR_PROCESS_START"}, {"type": "double", "name": "REG_CITY_NOT_LIVE_CITY"},
    {"type": "double", "name": "EXT_SOURCE_1"}, {"type": "double", "name": "EXT_SOURCE_2"},
    {"type": "double", "name": "EXT_SOURCE_3"}, {"type": "double", "name": "APARTMENTS_AVG"},
    {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG"}, {"type": "double",
    "name": "YEARS_BUILD_AVG"}, {"type": "double", "name": "COMMONAREA_AVG"}, {"type":
    "double", "name": "ENTRANCES_AVG"}, {"type": "double", "name": "FLOORSMAX_AVG"},
    {"type": "double", "name": "FLOORSMIN_AVG"}, {"type": "double", "name": "LANDAREA_AVG"},
    {"type": "double", "name": "LIVINGAPARTMENTS_AVG"}, {"type": "double", "name":
    "LIVINGAREA_AVG"}, {"type": "double", "name": "NONLIVINGAREA_AVG"}, {"type": "double",
    "name": "APARTMENTS_MODE"}, {"type": "double", "name": "BASEMENTAREA_MODE"}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MODE"}, {"type": "double", "name":
    "YEARS_BUILD_MODE"}, {"type": "double", "name": "COMMONAREA_MODE"}, {"type": "double",
    "name": "ENTRANCES_MODE"}, {"type": "double", "name": "LANDAREA_MODE"}, {"type":
    "double", "name": "LIVINGAPARTMENTS_MODE"}, {"type": "double", "name": "LIVINGAREA_MODE"},
    {"type": "double", "name": "NONLIVINGAPARTMENTS_MODE"}, {"type": "double", "name":
    "NONLIVINGAREA_MODE"}, {"type": "double", "name": "BASEMENTAREA_MEDI"}, {"type":
    "double", "name": "LIVINGAREA_MEDI"}, {"type": "double", "name": "NONLIVINGAREA_MEDI"},
    {"type": "double", "name": "TOTALAREA_MODE"}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE"},
    {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name":
    "OBS_60_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE"},
    {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE"}, {"type": "double", "name":
    "FLAG_DOCUMENT_3"}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT"}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR"}, {"type": "double", "name": "PREVIOUS_LOANS_COUNT"},
    {"type": "double", "name": "DAYS_CREDIT_ENDDATE"}, {"type": "double", "name":
    "AMT_CREDIT_SUM_OVERDUE"}, {"type": "double", "name": "AMT_CREDIT_SUM"}, {"type":
    "double", "name": "AMT_CREDIT_SUM_DEBT"}, {"type": "double", "name": "MONTHS_BALANCE"},
    {"type": "double", "name": "STATUS"}, {"type": "double", "name": "PREVIOUS_APPLICATION_COUNT"},
    {"type": "double", "name": "PREV_APPL_MEAN_AMT_ANNUITY"}, {"type": "double", "name":
    "PREV_APPL_MEAN_AMT_CREDIT"}, {"type": "double", "name": "PREV_APPL_MEAN_AMT_DOWN_PAYMENT"},
    {"type": "double", "name": "PREV_APPL_MEAN_HOUR_APPR_PROCESS_START"}, {"type":
    "double", "name": "PREV_APPL_MEAN_RATE_DOWN_PAYMENT"}, {"type": "double", "name":
    "PREV_APPL_MEAN_DAYS_DECISION"}, {"type": "double", "name": "PREV_APPL_MEAN_SELLERPLACE_AREA"},
    {"type": "double", "name": "PREV_APPL_MEAN_CNT_PAYMENT"}, {"type": "double", "name":
    "PREV_APPL_MEAN_DAYS_FIRST_DRAWING"}, {"type": "double", "name": "PREV_APPL_MEAN_DAYS_FIRST_DUE"},
    {"type": "double", "name": "PREV_APPL_MEAN_DAYS_LAST_DUE_1ST_VERSION"}, {"type":
    "double", "name": "PREV_APPL_MEAN_DAYS_LAST_DUE"}, {"type": "double", "name":
    "PREV_APPL_MEAN_DAYS_TERMINATION"}, {"type": "double", "name": "PREV_APPL_MEAN_NFLAG_INSURED_ON_APPROVAL"},
    {"type": "double", "name": "PREV_APPL_MEAN_CARD_MEAN_MONTHS_BALANCE"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_CREDIT_LIMIT_ACTUAL"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_ATM_CURRENT"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_OTHER_CURRENT"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_DRAWINGS_POS_CURRENT"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_INST_MIN_REGULARITY"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_PAYMENT_TOTAL_CURRENT"}, {"type":
    "double", "name": "PREV_APPL_MEAN_CARD_MEAN_AMT_TOTAL_RECEIVABLE"}, {"type": "double",
    "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_ATM_CURRENT"}, {"type": "double",
    "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_DRAWINGS_POS_CURRENT"}, {"type": "double",
    "name": "PREV_APPL_MEAN_CARD_MEAN_CNT_INSTALMENT_MATURE_CUM"}, {"type": "double",
    "name": "PREV_APPL_MEAN_CARD_MEAN_SK_DPD"}, {"type": "double", "name": "PREV_APPL_MEAN_CARD_MEAN_SK_DPD_DEF"},
    {"type": "double", "name": "PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_VERSION"},
    {"type": "double", "name": "PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_NUMBER"},
    {"type": "double", "name": "PREV_APPL_MEAN_INSTALL_MEAN_DAYS_INSTALMENT"}, {"type":
    "double", "name": "PREV_APPL_MEAN_INSTALL_MEAN_AMT_INSTALMENT"}, {"type": "double",
    "name": "PREV_APPL_MEAN_INSTALL_MEAN_AMT_PAYMENT"}, {"type": "double", "name":
    "CREDIT_INCOME_PERCENT"}, {"type": "double", "name": "ANNUITY_INCOME_PERCENT"},
    {"type": "double", "name": "CREDIT_TERM"}, {"type": "double", "name": "DAYS_EMPLOYED_PERCENT"},
    {"type": "double", "name": "CODE_GENDER_F"}, {"type": "double", "name": "CODE_GENDER_M"},
    {"type": "double", "name": "NAME_INCOME_TYPE_Stateservant"}, {"type": "double",
    "name": "NAME_INCOME_TYPE_Working"}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Highereducation"},
    {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial"}, {"type":
    "double", "name": "NAME_FAMILY_STATUS_Married"}, {"type": "double", "name": "OCCUPATION_TYPE_Accountants"},
    {"type": "double", "name": "OCCUPATION_TYPE_Cleaningstaff"}, {"type": "double",
    "name": "OCCUPATION_TYPE_Corestaff"}, {"type": "double", "name": "OCCUPATION_TYPE_Drivers"},
    {"type": "double", "name": "ORGANIZATION_TYPE_BusinessEntityType3"}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Construction"}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Military"}, {"type": "double", "name": "ORGANIZATION_TYPE_Selfemployed"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-24 22:06:15.633988'
